{
  "name": "aio-lib-runtime-sandbox-test",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@adobe/aio-lib-runtime": "adobe/aio-lib-runtime#agent-sandboxes",
    "dotenv": "^16.0.0"
  }
}
